# Jingle-Log-Matcher

./: README.md  build.gradle  gradle.properties
src/main/java/me/luvvlyjude/logmatcher/: LogMatcherPlugin.java
src/main/java/me/luvvlyjude/logmatcher/lua/: LogMatcherLuaLibrary.java
src/main/java/me/luvvlyjude/logmatcher/manager/: LogManager.java
src/main/resources/: jingle.plugin.json
